MONGODB_URI = "mongodb+srv://admin:123password123@cluster0.p2mieei.mongodb.net"
CLOUDINARY_API_KEY = "162541199767839"
CLOUDINARY_SECRET_KEY = "pxTq-aEvcfE4odGsV4n43GaHjGM"
CLOUDINARY_NAME = "dalb0loui"
JWT_SECRET = "jackfolsom"
ADMIN_EMAIL = "admin@email.com"
ADMIN_PASSWORD = "password123"