MONGODB_URI = "mongodb+srv://example:example@cluster0.example.mongodb.net"
CLOUDINARY_API_KEY = "example"
CLOUDINARY_SECRET_KEY = "example"
CLOUDINARY_NAME = "example"
JWT_SECRET = "example"
ADMIN_EMAIL = "example@example.com"
ADMIN_PASSWORD = "example"